<!DOCTYPE html>
<html lang="en-US">
<title>MOB.H</title>

<html>
<head>
  <h1>Button Playground</h1>
</head>
<body>
    <div>
    <h3>Here are a few Buttons</h3>
        <button class="favorite styled" type="button">Add to favorites</button>
        <button>plain guy</button>
        <button padding: 4px border:red border-radius:10px>plain guy 2</button>
    </div>
    
</body>
</html>

<!-- working area

-->

<style>
.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgba(220, 0, 0, 1);
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 30%,
    rgba(0, 0, 0, 0)
  );
  box-shadow:
    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
  background-color: rgba(255, 0, 0, 1);
}

.styled:active {
  box-shadow:
    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}
</style>
